{
  "name": "video_call_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node server.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js",
    "start:all": "node start_servers.js",
    "setup:auth": "node setup-auth.js",
    "troubleshoot": "node troubleshoot-deploy.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.2",
    "@gitbeaker/node": "^35.8.1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.7.0",
    "@tremor/react": "^3.18.7",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.15.0",
    "jira-client": "^8.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "next": "15.2.3",
    "openai": "^4.96.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jira-client": "^7.1.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/simple-peer": "^9.11.8",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.1.2",
    "critters": "^0.0.25",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
